cPads:Add("Moon Base 1").
cPads:Add("4.30071551879227, 74.7929188603752").
cPads:Add("Mun").
cPads:Add("Landing Pad 1").
cPads:Add("-0.067917291322784, -74.5585425453836").
cPads:Add("Kerbin").
cPads:Add("Landing Pad 2").
cPads:Add("-0.0682674176027958, -74.5821684628312").
cPads:Add("Kerbin").
cPads:Add("Test Landing 2").
cPads:Add("-0.0679476914324719, -74.5585156041341").
cPads:Add("Kerbin").
cPads:Add("Dragon 1").
cPads:Add("-0.110312434849002, -72.7116973639213").
cPads:Add("Kerbin").
cPads:Add("Sea Platform").
cPads:Add("-0.110146831248296, -72.7071658437234").
cPads:Add("Kerbin").
cPads:Add("Airfield").
cPads:Add("-1.52822460517494, -71.8864651069225").
cPads:Add("Kerbin").
cPads:Add("Airfield Tower").
cPads:Add("-1.52328553282675, -71.9111052006943").
cPads:Add("Kerbin").
